[pytest]
# pytest options
addopts = -v --capture=tee-sys

# Filtering Warnings
filterwarnings =
    ignore::DeprecationWarning

# Logging Options
log_cli=true  
log_level=INFO  
log_format = %(asctime)s %(levelname)s %(message)s  
log_date_format = %Y-%m-%d %H:%M:%S

# Power Supply Unit (PSU) Fixtures Options
psu_serial_no = MY62390018
psu_multimeter_mode = current
psu_constant_voltage_output = 3.6
psu_constant_current_output = 0.01

# Source Measure Unit (SMU) Fixtures Options
smu_serial_no = MY62460002
# Source Voltage Fixture Options
smu_ch_1_source_voltage = 1.2
smu_ch_2_source_voltage = 1.8
smu_ch_3_source_voltage = 3.6
# Source Current Fixture Options
smu_ch_1_source_current = 0.001
smu_ch_2_source_current = 0.01
smu_ch_3_source_current = 0.05