[pytest]
# pytest options
addopts = -v --capture=tee-sys

# Filtering Warnings
filterwarnings =
    ignore::DeprecationWarning

# Logging Options
log_cli=true  
log_level=INFO  
log_format = %(asctime)s %(levelname)s %(message)s  
log_date_format = %Y-%m-%d %H:%M:%S

# Power Supply Unit (PSU) Fixtures Options
psu_serial_no = MY62390018

# Source Measure Unit (SMU) Fixtures Options
smu_serial_no = MY62460002